# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.kbwfmeaxvbmxzzasothz:stigmaplus_11@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.kbwfmeaxvbmxzzasothz:stigmaplus_11@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_APP_URL="https://kbwfmeaxvbmxzzasothz.supabase.co/auth/v1/callback"
