NEXT_PUBLIC_SUPABASE_URL=https://kbwfmeaxvbmxzzasothz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtid2ZtZWF4dmJteHp6YXNvdGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MzUxNDMsImV4cCI6MjA3NDIxMTE0M30.-DDSZBeFHnD9agV3zKgpj9KrW0rm9Ek-9NzE6CFRf1w
NEXT_PUBLIC_APP_URL=http://localhost:3000
